{
  "name": "gameanhour",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile:dev": "webpack",
    "compile:prod": "webpack --env.prod --define process.env.NODE_ENV=\"'production'\"",
    "serve": "webpack-dev-server",
    "lint": "tslint --project .",
    "test": "ts-node ./src/test.ts",
    "test-dot": "ts-node ./src/test.ts | tap-dot"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "8.0.45",
    "@types/tape": "4.2.30",
    "tap-dot": "1.0.5",
    "tape": "4.8.0",
    "ts-loader": "3.0.3",
    "ts-node": "3.3.0",
    "tslint": "5.7.0",
    "tslint-immutable": "4.4.0",
    "typescript": "2.5.3",
    "webpack": "3.8.1",
    "webpack-closure-compiler": "2.1.5",
    "webpack-dev-server": "2.9.2"
  },
  "dependencies": {
    "@types/core-js": "0.9.43",
    "@types/howler": "2.0.5",
    "core-js": "2.5.1",
    "howler": "2.0.5",
    "immutable": "4.0.0-rc.7",
    "redux": "3.7.2",
    "redux-observable": "0.16.0",
    "rxfiddle": "1.0.4",
    "rxjs": "5.5.0"
  }
}
